<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EJERCICIO 3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: solaris;
      }
      #container {
        display: grid;
        grid-template-columns: 20% 80% 20%;
        grid-template-rows: 10% 80% 10%;
        grid-template-areas:
          "header header header "
          "main main main"
          "footer footer footer";
        text-align: center;
      }
      #header {
        background: #ff5454;
        grid-area: header;
        height: 100px;
        justify-content: space-between;
      }
      #contenedor {
        text-align: center;
      }

      .nav_bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #282a36;
      }
      ul {
        display: flex;
        padding: 40px;
      }
      ul li {
        padding-right: 40px;
      }

      .logo {
        font-size: 40px;
        padding-left: 40px;
      }

      #main {
        background: #ffffff;
        grid-area: main;
      }
      #footer {
        background: #54a3ff;
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div id="contenedor">
      <div id="header">
        <div class="nav_bar">
          <div class="logo">LOGO</div>
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">CONTACTO</a></li>
            <li><a href="#">AYUDA</a></li>
          </ul>
        </div>
      </div>
      <div id="main">MAIN</div>
      <div id="footer">FOOTER</div>
    </div>
  </body>
</html>
